@import "dev/variables.less";

@width: 600px;
@chartHeight: 600px;

.onwindy-plugin-sounding {
	.left-border {
        left: @width;
  }
	#search {
		display: none;
	}
}

#windy-plugin-sounding {
  font-size: 12px;
  padding: 1em 1em;
  line-height: 2;
  z-index: 100;

  width: @width;

  .title {
    margin: 0 0 0.3em 0.6em;
    font-size: 16px;
  }

  .closing-x {
    display: block;
  }

  .mobile(
    {display: block; left: 0; top: 0; right: 0; width: ~"calc(100% - 20px)" ;
      margin: 10px;}
  );

  //=================================
  //
  // SVG items
  //
  //=================================

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #sounding-chart {
    svg {
      width: 100%;
      height: @chartHeight;
    }

    .cumulus {
      stroke: #030104;
      stroke-width: 2px;
      fill: ivory;
    }

    .infoline {
      stroke-width: 3;
      fill: none;
      stroke-linejoin: round;

      &.dewpoint {
        stroke: steelblue;
      }
      &.temperature {
        stroke: red;
      }
      &.wind {
        stroke: purple;
      }
      &.parcel {
        stroke: darkorange;
        stroke-width: 2;
      }
    }

    line.boundary {
      stroke-width: 1;
      stroke-dasharray: 8;
      stroke: gray;
    }

    .moist {
      fill: none;
      stroke: green;
      stroke-width: 0.3;
      stroke-dasharray: 4 6;
    }
    .dry {
      fill: none;
      stroke: green;
      stroke-width: 0.3;
    }
    .isohume {
      fill: none;
      stroke: blue;
      stroke-width: 0.3;
      stroke-dasharray: 4 6;
    }

    .parcel {
      stroke-width: 3;
      stroke-dasharray: None;

      &.moist, &.dry {
        stroke: rgb(89, 156, 0);
      }
      &.isohume {
        stroke-width: 1;
        stroke: gray;
        stroke-dasharray: 4;
      }
    }

    text.tick {
      font-size:12px;
      font-family:sans-serif;
      fill: black;
    }

    .surface {
      fill: #8f6d4d;
    }

  }

  #fly-to {
    padding: 0 15px 0 8px;

    .location {
      border: 1px solid #bbb;
      border-radius: 1em;
      line-height: 1em;
      padding: .3em .6em;
      user-select: none;
      display: inline-block;
      margin-right: .3em;
      cursor: pointer;
    }

    .selected {
      background-color: @darkorange;
      border-color: @darkorange;
      color: white;
    }
  }
}
